.root {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.pattern {
  position: relative;
  width: auto;
  height: 100%;
}

.images {
  width: 100%;
  height: 100%;
  min-height: 62px;
  object-fit: cover;
}

.container {
  width: calc(100% - 32px);
  margin-top: 34px;
  margin-right: 16px;
  margin-left: 16px;
}

.module {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 24px;
  gap: 32px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}

.title {
  color: var(--color-gray-900);
  font: var(--font-big);
}

.subtitle {
  color: var(--color-gray-600);
  font: var(--font-main);
}

.form {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 24px;
}

.footer {
  display: none;
}

@media (min-width: 768px) {
  .root {
    flex-direction: row-reverse;
  }

  .pattern {
    width: 50%;
    height: 100vh;
  }

  .images {
    min-height: 100vh;
    object-fit: cover;
  }

  .container {
    display: flex;
    width: 50%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 32px;
    margin: 0;
  }

  .module {
    width: 360px;
    align-items: center;
    margin-top: 0;
  }

  .info {
    width: 100%;
    gap: 12px;
  }

  .footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .text {
    color: var(--color-gray-600);
    font: var(--font-tiny);
  }

  .mail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }

  .help {
    color: var(--color-gray-600);
    font: var(--font-tiny);
    text-decoration: none;
  }
}
